<UserControl x:Class="Wisp.App.PowerTorqueGaugePairPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wisp.App"
             IsHitTestVisible="False">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding PowerGaugeEnabled}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding TorqueGaugeEnabled}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <StackPanel>
        <local:PowerTorqueGaugeView Width="136" Height="136"
                                   Display="{Binding PreviewPowerTorqueDisplay}"
                                   IsElectricMaterial="{Binding NativePreviewFrame.IsElectric}"
                                   Maximum="{Binding PreviewPowerGaugeMaximum}"
                                   LowBrush="{Binding PowerGaugeLowBrush}"
                                   MidBrush="{Binding PowerGaugeMidBrush}"
                                   HighBrush="{Binding PowerGaugeHighBrush}"
                                   ColorNumber="{Binding PowerGaugeColorNumber}"
                                   DriftFlashBrush="{Binding PowerTorqueDriftFlashBrush}"
                                   AccentBrush="{DynamicResource AccentBrush}">
            <local:PowerTorqueGaugeView.LayoutTransform>
                <ScaleTransform ScaleX="{Binding PowerGaugeScale}" ScaleY="{Binding PowerGaugeScale}" />
            </local:PowerTorqueGaugeView.LayoutTransform>
            <local:PowerTorqueGaugeView.Style>
                <Style TargetType="local:PowerTorqueGaugeView">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PowerGaugeEnabled}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:PowerTorqueGaugeView.Style>
        </local:PowerTorqueGaugeView>
        <local:PowerTorqueGaugeView Width="136" Height="136" IsTorque="True"
                                   Display="{Binding PreviewPowerTorqueDisplay}"
                                   IsElectricMaterial="{Binding NativePreviewFrame.IsElectric}"
                                   TorqueUnit="{Binding SelectedTorqueUnit}"
                                   Maximum="{Binding PreviewTorqueGaugeMaximum}"
                                   LowBrush="{Binding TorqueGaugeLowBrush}"
                                   MidBrush="{Binding TorqueGaugeMidBrush}"
                                   HighBrush="{Binding TorqueGaugeHighBrush}"
                                   ColorNumber="{Binding TorqueGaugeColorNumber}"
                                   DriftFlashBrush="{Binding PowerTorqueDriftFlashBrush}"
                                   AccentBrush="{DynamicResource AccentBrush}">
            <local:PowerTorqueGaugeView.LayoutTransform>
                <ScaleTransform ScaleX="{Binding TorqueGaugeScale}" ScaleY="{Binding TorqueGaugeScale}" />
            </local:PowerTorqueGaugeView.LayoutTransform>
            <local:PowerTorqueGaugeView.Style>
                <Style TargetType="local:PowerTorqueGaugeView">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TorqueGaugeEnabled}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PowerGaugeEnabled}" Value="True">
                            <Setter Property="Margin" Value="0,2,0,0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:PowerTorqueGaugeView.Style>
        </local:PowerTorqueGaugeView>
    </StackPanel>
</UserControl>
